<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <style>
        .MainDiv {
            background-color: rgb(0, 0, 0);
        }

        .MainDiv ul {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;

        }

        .MainDiv ul li {
            color: black;
            list-style: none;
            background-color: white;
            /* margin: 10px 20px 30px 40px; */
            /* margin-bottom: 10px; */
            /* padding: 10px 20px 30px 40px; */
            /* padding-top: 10px; */
            /* padding: 10px;
            border-radius: 50px;
            border: 3px dotted red;
            transform: rotateY(140deg); */


        }
    </style>
    <div class="MainDiv">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
</body>

</html>